<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 03 - Sigma batch OP</title>
    <style>
        /* element selector  */
        /* div{
            background-color: red;
        } */

        /* Class selector  */
        .red{
            background-color: red;
        }

        /* ID selector */
        #green{
            background-color: green;
        }

        /* Child selector  */
        /* div ke andar span hai span ke andar p hai uspr design apply krdo  */
        div > span > p{
            color: blue;
            background-color: brown;
        }

        /* Descendent selector  */
        /* div ke andar bs p hona chahiye chahe woh jiske bhi andar ke andar ho bs div ke andar p hona chahiye  */
        div p{
            background-color: black;
            color: white;
        }

        /* universal selector to select all the elements */
        *{
            margin: 0;
            padding: 0;
        }

        /* these are the main selectors till now  */
        /* but there is one more  */
        /* pseudo selectors  */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: pink;
        }
        /* jahan jahan p apne parent ka first child hai wahan wahan aqua hojayega    */
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>I am one</p>
        <p>I am second</p>
    </div>
    <div class="red">
        I am a div 
        <span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iusto reprehenderit aliquam veniam beatae reiciendis animi voluptas totam porro! Ab, vitae. Assumenda perspiciatis eius commodi veniam sequi minus repellendus consequatur.</p>
        </div>
    </span>
        
    <div id="green">
        I am 2nd Div
    </div>

    <div>
        <main>
            <div>
                <div>
                    <p>Dear Zain, Im Ishowspeed watching your meat.</p>
                </div>
            </div>
        </main>
    </div>

    <a target="_blank" href="https://www.google.com">Go to google</a>
    <a href="#">Go to facebook</a>
</body>
</html>