<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 05</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;

        }

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; These are fallback fonts */
            /* font-style: italic;
            font-weight: 600;
            text-decoration: underline; */

            font-family: "Poppins", sans-serif;
            /* font-weight: 200;
            font-size: 30px;
            line-height: 1.5;
            letter-spacing: 2px; */
            text-transform: capitalize;

        }
        h2{
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 12px; */
            /* text-indent: 45px; */
            text-align: center;
            
        }
        p{
            border: 2px solid black;
            width: 145px;
            /* overflow: hidden;
            text-overflow:ellipsis; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <p>This is the tutorial on fonts.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minus ducimus, maiores sapiente at ea quo. Ex laudantium, iste asperiores blanditiis ducimus rem illum vitae sint placeat iusto laborum, nemo maxime exercitationem eos dolore facilis. Doloribus, excepturi. Facere repudiandae accusamus maiores doloremque quasi! Unde, quia?</p>
    </div>
    <h2>hello world</h2>
    <p id="my-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit repellat labore, harum laboriosam adipisci similique, iste earum saepe accusantium placeat obcaecati dolorum animi hic repellendus odio deserunt voluptas, nemo provident quia dolor. Assumenda nostrum sed possimus recusandae quaerat expedita natus delectus, nesciunt facere commodi optio corrupti. Sunt, odit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt magnam repellendus quia, sequi inventore quaerat nam. Reiciendis dignissimos inventore odit, exercitationem harum similique labore, sequi facere excepturi qui sunt nostrum quasi eius ex nemo veritatis cum culpa voluptate eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque maxime fugiat mollitia optio nisi enim sint officia aspernatur cum. Non illo aperiam sint ratione omnis voluptatem vitae mollitia repellendus maiores at nobis, perspiciatis tempore iure quisquam iusto architecto eius nam voluptatum quas illum, dicta eveniet facere. Eum, qui nobis! Ratione!
    </p>
</body>

</html>